# auto-junit-cucumber

./: README.md  pom.xml
src/test/java/com/testing/: TestRunnerApi.java  TestRunnerWeb.java
src/test/java/com/testing/imageCompare/: ASIFTMatchingExample.java
src/test/java/com/testing/pageObjects/: GooglePage.java
src/test/java/com/testing/sharedWebDriver/: SharedDriver.java
src/test/java/com/testing/stepDefinition/: Google2Steps.java  GoogleSteps.java  PostmanSteps.java
src/test/java/com/testing/webHooks/: WebHooks.java
src/test/resources/features/rest/: Postman.feature
src/test/resources/features/web/: Google.feature  Google2.feature
